{
  "name": "@deident/core",
  "version": "0.2.0",
  "description": "Framework-agnostic, client-side PII/PHI de-identification engine: deterministic detectors + contextual NER, stable placeholders, in-memory vault, and rehydration for safe cloud-LLM round-trips. FHIR / HL7 v2 / C-CDA aware.",
  "type": "module",
  "license": "MIT",
  "author": "indrapranesh <indrapranesh2111@gmail.com>",
  "homepage": "https://github.com/indrapranesh/pii-redaction#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrapranesh/pii-redaction.git"
  },
  "bugs": {
    "url": "https://github.com/indrapranesh/pii-redaction/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pii",
    "phi",
    "redaction",
    "privacy",
    "hipaa",
    "gdpr",
    "fhir",
    "healthcare",
    "ner",
    "de-identification",
    "transformers.js",
    "presidio"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ner/transformers": {
      "types": "./dist/ner/transformers.d.ts",
      "import": "./dist/ner/transformers.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:browser": "node scripts/build-browser.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build:browser && node e2e/demo.e2e.mjs && node e2e/extension.e2e.mjs",
    "eval": "tsx eval/harness.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@huggingface/transformers": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "^0.24.2",
    "playwright-core": "^1.61.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
